<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>防抖和节流 | OldSecond&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="OldSecond,MOldSecond's Blog" />
  
  <meta name="description" content="防抖在事件被触发n秒后再执行回调函数，如果在这n秒内又被触发，则重新计时。 简单总结就是 延时执行 最后一次触发。  用户多次频繁的触发某个事件，从第一次触发事件后开始计时，在未满足时间间隔时就进行了第二次触发，那么将第一次触发的事件清除 ，对第二次触发的事件重新开始计时；在未满足时间间隔时就进行了第三次触发，那么将第二次触发的事件清除，对第三次触发的事件重新开始计时，在满足时间间隔的一段时间内，">
<meta property="og:type" content="article">
<meta property="og:title" content="防抖和节流">
<meta property="og:url" content="http://example.com/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/index.html">
<meta property="og:site_name" content="OldSecond&#39;s Blog">
<meta property="og:description" content="防抖在事件被触发n秒后再执行回调函数，如果在这n秒内又被触发，则重新计时。 简单总结就是 延时执行 最后一次触发。  用户多次频繁的触发某个事件，从第一次触发事件后开始计时，在未满足时间间隔时就进行了第二次触发，那么将第一次触发的事件清除 ，对第二次触发的事件重新开始计时；在未满足时间间隔时就进行了第三次触发，那么将第二次触发的事件清除，对第三次触发的事件重新开始计时，在满足时间间隔的一段时间内，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/482793295d624dcea3a947a1110ee5f4~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp?">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54c01b7205a14da08103cd5d2da7f068~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp?">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b69ea1b427be42d69faf2f3a4ec25d73~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp?">
<meta property="article:published_time" content="2022-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-03T08:27:13.642Z">
<meta property="article:author" content="OldSecond">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/482793295d624dcea3a947a1110ee5f4~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp?">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">OldSecond&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        OldSecond&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/Old-Second">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-防抖和节流" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      防抖和节流
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2022-04-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h1><p>在事件被触发n秒后再执行回调函数，如果在这n秒内又被触发，则重新计时。</p>
<p>简单总结就是 <strong>延时执行 最后一次触发</strong>。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/482793295d624dcea3a947a1110ee5f4~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp?" alt="防抖.png"> 用户多次频繁的触发某个事件，从第一次触发事件后开始计时，在<strong>未满足时间间隔时就进行了第二次触发</strong>，那么将第一次触发的事件<strong>清除</strong> ，对第二次触发的事件<strong>重新开始计时</strong>；在<strong>未满足时间间隔时就进行了第三次触发</strong>，那么将第二次触发的事件<strong>清除</strong>，对第三次触发的事件<strong>重新开始计时</strong>，在<strong>满足时间间隔的一段时间内</strong>，用户<strong>未触发</strong>事件，则<strong>执行第三次触发的事件(即<code>最后一次</code>)</strong> ，以此类推。上述过程完成后，如果用户又一次触发了这个事件，重复上述过程 。</p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><p>通过定时器将回调函数进行延时.如果在规定时间内继续回调,发现存在之前的定时器,则将该定时器清除,并重新设置定时器.这里有个细节,就是后面所有的回调函数都要能访问到之前设置的定时器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line"></span><br><span class="line">btn.addEventListener(<span class="string">&#x27;click&#x27;</span>, debounce(submit))</span><br><span class="line"><span class="comment">// btn.addEventListener(&#x27;click&#x27;, submit)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">submit</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">123</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> timer = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      f.call(<span class="built_in">this</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<p><strong>1.使后面所有的回调函数都能访问到之前设置的定时器</strong></p>
<p>在外层定义变量timer,并在内层函数使用了这个变量；同时debounce函数会返回一个f函数，当返回的这个f函数调用时，debounce函数已经执行完毕，但在功能函数中任然可以访问定义在debounce函数中的局部变量timer，也就是从<strong>debounce函数外部</strong>能访问<strong>debounce函数内部的变量</strong>，这就形成了闭包。以使后面所有的回调函数，都能访问到之前设置的定时器。</p>
<p><strong>2.最后一次调用函数，不会被清除。</strong></p>
<p>在函数第一次被触发时，timer=null, 不会执行clearTimeout(timer)；在规定的时间间隔内，进行第二次调用，将会在第一次定时器的回调函数还未执行时，就将其取消(即清除)，对第二次触发进行重新计时，若在等待完规定的毫秒数后，没有新的触发，那么第二次的定时器回调函数正常执行。但在用户最后一次触发函数后，后续再也不会执行clearTimeout(timer)，所以最后一次定义的定时器的回调函数会正常执行。</p>
<p><strong>3.不要改变f的原this指向</strong></p>
<p>在setTimeout的回调中调用submit时， 要考虑到setTimeout是宏任务，在当前同步代码结束后，才会调用setTimeout的回调函数，会造成this丢失，所以应该在setTimeout回调内部去执行submit时，为submit绑定当前的this指向。由于setTimeout回调是箭头函数，所以setTimeout回调内部的this就是原本的this指向。</p>
<h1 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h1><p>当持续触发事件时，在规定时间段内只能调用一次回调函数。如果在规定时间内<strong>又</strong>触发了该事件，<strong>则什么也不做。</strong></p>
<h2 id="两种实现方法"><a href="#两种实现方法" class="headerlink" title="两种实现方法"></a>两种实现方法</h2><h3 id="定时器版"><a href="#定时器版" class="headerlink" title="定时器版"></a>定时器版</h3><p>先设置一个局部变量timer，初始化为null,第一次触发函数后，设置定时器的同时赋值给timer， 定时器任务完成期间的调用会被忽略不执行任何操作，直至定时器完成将变量timer置为null；再次调用时，再次定时器，设置定时器的同时赋值给timer， 定时器任务完成期间的调用会被忽略不执行任何操作，直至定时器完成将变量timer置为null；…。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> r = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">255</span>)</span><br><span class="line">  <span class="keyword">let</span> g = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">255</span>)</span><br><span class="line">  <span class="keyword">let</span> b = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">255</span>)</span><br><span class="line">  <span class="built_in">document</span>.body.style.background = <span class="string">`rgb(<span class="subst">$&#123;r&#125;</span>,<span class="subst">$&#123;g&#125;</span>,<span class="subst">$&#123;b&#125;</span>)`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> timer = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      f.call(<span class="built_in">this</span>)</span><br><span class="line">      timer = <span class="literal">null</span></span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;resize&#x27;</span>, throttle(changeColor))</span><br></pre></td></tr></table></figure>
<p><strong>特点:</strong> 当<code>第一次</code>触发事件时，<code>不会立即执行函数</code>，到了规定时间后才会执行。 之后连续频繁地触发事件，也是<strong>到了</strong>规定时间才会执行一次(因为定时器)。在等待经过时间间隔的期间，第2次、第3次的调用会被忽略，当等待过规定时间后，将执行第1次触发放入的回调；接着，第4次触发会被放入定时器的回调函数中，在等待经过时间间隔的期间，第5次的调用会被忽略，等待过规定时间后，将执行第4次触发放入的回调；接着，最后一次触发也就是第6次触发会被放入定时器的回调函数中，等待过规定时间后，将执行第6次触发放入的回调。</p>
<p>当最后一次停止触发后，由于定时器的延时，还会执行一次回调函数(那也是上一次成功成功触发执行的回调,而不是你最后一次触发产生的)。<strong>一句话总结就是延时回调,你能看到的回调都是上次成功触发产生的,而不是你此刻触发产生的。</strong></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54c01b7205a14da08103cd5d2da7f068~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp?" alt="定时器节流.png"></p>
<h3 id="时间戳版"><a href="#时间戳版" class="headerlink" title="时间戳版"></a>时间戳版</h3><p>先设置一个last记录上一次触发的时间戳，在返回的函数内部设置一个变量now记录此刻调用的时间，判断now-last大于设置时间则执行函数，并将last设置为now。否则什么也不做。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> r = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">255</span>)</span><br><span class="line">  <span class="keyword">let</span> g = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">255</span>)</span><br><span class="line">  <span class="keyword">let</span> b = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">255</span>)</span><br><span class="line">  <span class="built_in">document</span>.body.style.background = <span class="string">`rgb(<span class="subst">$&#123;r&#125;</span>,<span class="subst">$&#123;g&#125;</span>,<span class="subst">$&#123;b&#125;</span>)`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">f, delay</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> last = <span class="number">0</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">    <span class="keyword">if</span> (now - last &gt; delay) &#123;</span><br><span class="line">      f()</span><br><span class="line">      pre = now</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;resize&#x27;</span>, throttle(changeColor, <span class="number">1000</span>))</span><br></pre></td></tr></table></figure>
<p><strong>特点：</strong> <code>第一次</code>会立即执行，之后连续频繁地触发事件，也是<strong>超过了</strong>规定时间才会执行下一次。最后一次触发事件，也不会执行(说明:如果你最后一次触发时间大于规定时间,这样就算不上连续频繁触发了).</p>
<p><code>第一次</code>触发函数会立即执行，之后等待经过时间间隔的期间，第2次、第3次的调用会被忽略，当等待过规定时间后，将第4次触发函数立即执行；之后等待经过时间间隔的期间，第5次、第6次的调用会被忽略，当等待过规定时间后，将第7次触发函数立即执行；由于第8次调用在时间间隔内，所以不会执行。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b69ea1b427be42d69faf2f3a4ec25d73~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp?" alt="时间戳节流.png"></p>
<p>这两者最大的区别:是<strong>时间戳版的函数触发是在规定时间开始的时候，而定时器版的函数触发是在规定时间结束的时候。</strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2022年04月03日 16:27</p>
        <p>原始链接： <a class="post-url" href="/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" title="防抖和节流">http://example.com/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/</a></p>
        <footer>
            <a href="http://example.com">
                <img src="/images/logo.png" alt="OldSecond">
                OldSecond
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/&title=《防抖和节流》 — OldSecond's Blog&pic=http://example.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/&title=《防抖和节流》 — OldSecond's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《防抖和节流》 — OldSecond's Blog&url=http://example.com/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/&via=http://example.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%98%B2%E6%8A%96"><span class="post-toc-text">防抖</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="post-toc-text">实现代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%8A%82%E6%B5%81"><span class="post-toc-text">节流</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="post-toc-text">两种实现方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E7%89%88"><span class="post-toc-text">定时器版</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E7%89%88"><span class="post-toc-text">时间戳版</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2021/12/04/%E5%8E%9F%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">原型（prototype）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 OldSecond<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://example.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>