<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OldSecond&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="OldSecond,MOldSecond's Blog" />
  
  <meta name="description" content="Eloquent JavaScript第1章    值、类型和运算符第2章    程序结构第3章    函数3.1    定义一个函数使用以关键字function开头的表达式创建函数。函数有一组参数和一个函数体，其中包含调用函数时要执行的语句。以这种方式创建的函数的函数体必须用大括号括起来，即使它只包含一个语句。 函数的返回值可以有，可以没有，没有则默认返回 undefined。函数可以制造副作用">
<meta property="og:type" content="article">
<meta property="og:title" content="OldSecond&#39;s Blog">
<meta property="og:url" content="http://example.com/1970/01/01/Eloquent%20JavaScript/index.html">
<meta property="og:site_name" content="OldSecond&#39;s Blog">
<meta property="og:description" content="Eloquent JavaScript第1章    值、类型和运算符第2章    程序结构第3章    函数3.1    定义一个函数使用以关键字function开头的表达式创建函数。函数有一组参数和一个函数体，其中包含调用函数时要执行的语句。以这种方式创建的函数的函数体必须用大括号括起来，即使它只包含一个语句。 函数的返回值可以有，可以没有，没有则默认返回 undefined。函数可以制造副作用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-03T14:58:39.076Z">
<meta property="article:author" content="OldSecond">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">OldSecond&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        OldSecond&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/Old-Second">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Eloquent JavaScript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Eloquent-JavaScript"><a href="#Eloquent-JavaScript" class="headerlink" title="Eloquent JavaScript"></a>Eloquent JavaScript</h1><h2 id="第1章-值、类型和运算符"><a href="#第1章-值、类型和运算符" class="headerlink" title="第1章    值、类型和运算符"></a>第1章    值、类型和运算符</h2><h2 id="第2章-程序结构"><a href="#第2章-程序结构" class="headerlink" title="第2章    程序结构"></a>第2章    程序结构</h2><h2 id="第3章-函数"><a href="#第3章-函数" class="headerlink" title="第3章    函数"></a>第3章    函数</h2><h3 id="3-1-定义一个函数"><a href="#3-1-定义一个函数" class="headerlink" title="3.1    定义一个函数"></a>3.1    定义一个函数</h3><p>使用以关键字function开头的表达式创建函数。函数有一组参数和一个函数体，其中包含调用函数时要执行的语句。以这种方式创建的函数的函数体必须用大括号括起来，即使它只包含一个语句。</p>
<p>函数的返回值可以有，可以没有，没有则默认返回 undefined。函数可以制造副作用，也可以返回值</p>
<h3 id="3-2-绑定和作用域"><a href="#3-2-绑定和作用域" class="headerlink" title="3.2    绑定和作用域"></a>3.2    绑定和作用域</h3><p><strong>全局绑定</strong>：对于在任何函数或块之外定义的绑定，作用域是整个程序可以在任何地方引用此类绑定。</p>
<p><strong>局部绑定</strong>：为函数参数创建的绑定或在函数内声明的绑定只能在此函数中引用。</p>
<p>let和const声明的绑定是在声明它们的块中局部可见的，如果在循环中创建上面两种绑定，循环之前和之后代码都不能“看到”它。var创建的绑定在出现它们的整个函数中是可见的，如果它们不在一个函数中，则它们在全局作用域中可见。</p>
<p>每个作用域可以”查看“包围它的作用域，因此x在下面示例中的块内部是可见的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> y = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">var</span> z = <span class="number">30</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(x + y + z);</span><br><span class="line">    <span class="comment">//→60</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//y在此处不可见</span></span><br><span class="line"><span class="built_in">console</span>.log(x + z);</span><br><span class="line"><span class="comment">//→40</span></span><br></pre></td></tr></table></figure>
<p>异常情况：多个绑定具有相同的名称，这时代码只能看到最里面的一个。如下示例，在halve函数内部的代码引用n时，它只能看到自己n，而不是全局的n。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> halve = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n / <span class="number">2</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> n = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(halve(<span class="number">100</span>));</span><br><span class="line"><span class="comment">//→50</span></span><br><span class="line"><span class="built_in">console</span>.log(n);</span><br><span class="line"><span class="comment">//→10</span></span><br></pre></td></tr></table></figure>
<p>js不仅区分全局绑定和局部绑定，还可以在其他块和函数内创建块和函数，从而产生多个度的局部。</p>
<p><strong>词法作用域</strong>：块内可见的绑定集由程序文本中此块的位置确定。每个局部作用域可以查看包含它的所有局部作用域，并且所有作用域都可以看到全局作用域。</p>
<h3 id="3-3-作为值的函数"><a href="#3-3-作为值的函数" class="headerlink" title="3.3    作为值的函数"></a>3.3    作为值的函数</h3><p>函数值能执行其他值能执行的所有操作，可以在任意表达式找那个使用它，而不仅仅是调用它。可以将函数值存储在新绑定中，将其作为参数传递给函数。</p>
<p>保存函数的绑定仍然是常规绑定，如果不是常量，就可以赋予一个新值</p>
<h3 id="3-4-声明表示法"><a href="#3-4-声明表示法" class="headerlink" title="3.4    声明表示法"></a>3.4    声明表示法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个函数声明，并且在函数后不需要分号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;The future says:&quot;</span>, future());</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">future</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;You&#x27;ll never have flying cars&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即使函数是在使用它的代码下定义的，也可以正常工作。函数声明不是常规的从上到下控制流程一部分。它们在概念上被移动到它们的作用域的顶部，可以由此作用域中的所有代码使用。</p>
<h3 id="3-5-箭头函数"><a href="#3-5-箭头函数" class="headerlink" title="3.5    箭头函数"></a>3.5    箭头函数</h3><p>函数的第三种表示法使用(=&gt;)代替function关键字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> power = <span class="function">(<span class="params">base, exponent</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> count = <span class="number">0</span>; count &lt; exponent; count++) &#123;</span><br><span class="line">    result *= base;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果只有一个参数名称，则可以省略参数列表周围的括号。如果函数体是单个表达式而不是大括号中的块，则该函数将返回这个表达式。示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> square1 = <span class="function">(<span class="params">x</span>) =&gt;</span> &#123; <span class="keyword">return</span> x * x; &#125;;</span><br><span class="line"><span class="keyword">const</span> square2 = <span class="function"><span class="params">x</span> =&gt;</span> x * x;</span><br></pre></td></tr></table></figure>
<p>当箭头函数没有参数时，其参数列表只是一组空括号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> horn = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Toot&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="3-6-调用栈"><a href="#3-6-调用栈" class="headerlink" title="3.6    调用栈"></a>3.6    调用栈</h3><p>在函数返回时必须跳回调用它的位置，所有计算机必须记住调用发生的上下文。计算机存储此上下文的位置是<strong>调用栈</strong>。每次调用函数时，当前上下文都存储在此栈的顶部。当函数返回时，它会从栈中删除顶层上下文冰使用次上下文继续执行</p>
<p>存储此栈需要计算机内存中的空间。当栈变得太大时，计算机将失败并显示“栈空间不足”或“递归过多”等消息。示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">chicken</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> egg();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">egg</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> chicken();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(chicken() + <span class="string">&quot; came first.&quot;</span>);</span><br><span class="line"><span class="comment">// → ??</span></span><br></pre></td></tr></table></figure>
<h3 id="3-7-可选参数"><a href="#3-7-可选参数" class="headerlink" title="3.7    可选参数"></a>3.7    可选参数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x</span>) </span>&#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="built_in">console</span>.log(square(<span class="number">4</span>, <span class="literal">true</span>, <span class="string">&quot;hedgehog&quot;</span>));</span><br><span class="line"><span class="comment">// → 16</span></span><br></pre></td></tr></table></figure>
<p>上面只用了一个参数定义了square，但当我们用三个函数调用它时，JavaScript会忽略额外的参数并计算第一个参数的平方。</p>
<p>如果传递太多参数，则会忽略额外的参数，如果传递的参数太少，则缺少的参数将赋值为undefined。</p>
<p>缺点是可能会将错误数量的参数传递给函数。好处是可用于允许使用不同数量的参数调用的函数。例如：用minus函数模仿”-“运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">minus</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (b === <span class="literal">undefined</span>) <span class="keyword">return</span> -a;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> a - b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(minus(<span class="number">10</span>));</span><br><span class="line"><span class="comment">// → -10</span></span><br><span class="line"><span class="built_in">console</span>.log(minus(<span class="number">10</span>, <span class="number">5</span>));</span><br><span class="line"><span class="comment">// → 5</span></span><br></pre></td></tr></table></figure>
<p>如果在参数后写一个=运算符，后跟一个表达式，那么将在未给出某参数时用此表达式的值替换该参数。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">power</span>(<span class="params">base, exponent = <span class="number">2</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> count = <span class="number">0</span>; count &lt; exponent; count++) &#123;</span><br><span class="line">    result *= base;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(power(<span class="number">4</span>));</span><br><span class="line"><span class="comment">// → 16</span></span><br><span class="line"><span class="built_in">console</span>.log(power(<span class="number">2</span>, <span class="number">6</span>));</span><br><span class="line"><span class="comment">// → 64</span></span><br></pre></td></tr></table></figure>
<h3 id="3-8-闭包"><a href="#3-8-闭包" class="headerlink" title="3.8    闭包"></a>3.8    闭包</h3><h4 id="3-8-1-概念"><a href="#3-8-1-概念" class="headerlink" title="3.8.1    概念"></a>3.8.1    概念</h4><p>引用其周围局部作用域的绑定的一个函数称为一个<strong>闭包</strong></p>
<p>有权访问另一个函数作用域中的变量的函数；一般情况就是在一个函数中包含另一个函数。</p>
<p>第一，闭包是一个函数，而且存在于另一个函数当中</p>
<p>第二，闭包可以访问到父级函数的变量，且该变量不会销毁</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">&#x27;有鱼&#x27;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cat;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> per = person();<span class="comment">// per的值就是return后的结果，即cat函数</span></span><br><span class="line">per();<span class="comment">// 有鱼 per()就相当于cat()</span></span><br><span class="line">per();<span class="comment">// 有鱼 同上，而且变量name没有销毁，一直存在内存中，供函数cat调用</span></span><br><span class="line">per();<span class="comment">// 有鱼</span></span><br></pre></td></tr></table></figure>
<h4 id="3-8-2-原理"><a href="#3-8-2-原理" class="headerlink" title="3.8.2    原理"></a>3.8.2    原理</h4><p>闭包的实现原理，其实是利用了作用域链的特性，我们都知道作用域链就是在当前执行环境下访问某个变量时，如果不存在就一直向外层寻找，最终寻找到最外层也就是全局作用域，这样就形成了一个链条。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">18</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    age++;</span><br><span class="line">    <span class="built_in">console</span>.log(age);<span class="comment">// cat函数内输出age，该作用域没有，则向外层寻找，结果找到了，输出[19];</span></span><br><span class="line">&#125;</span><br><span class="line">cat();<span class="comment">//19</span></span><br></pre></td></tr></table></figure>
<p>如果再次调用，age的值会一直增加。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat();<span class="comment">//20</span></span><br><span class="line">cat();<span class="comment">//21</span></span><br><span class="line">cat();<span class="comment">//22</span></span><br></pre></td></tr></table></figure>
<p>如果其他函数需要用到age的值，那么就会受到影响，且全局变量容易被修改，所以要把变量封装到函数内，让它成为局部变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> age = <span class="number">18</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        age++;</span><br><span class="line">        <span class="built_in">console</span>.log(age);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cat;</span><br><span class="line">&#125;</span><br><span class="line">person();<span class="comment">// 19</span></span><br><span class="line">person();<span class="comment">// 19</span></span><br></pre></td></tr></table></figure>
<p>若如上例，则每次调用函数，age会重新赋值为18，所以cat的值一直为19，因此做如下调整：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> per = person();<span class="comment">//per相当于函数cat</span></span><br><span class="line">per();<span class="comment">// 19 即cat() 这样每次调用不在经过age的初始值，这样就可以一直增加了</span></span><br><span class="line">per();<span class="comment">// 20</span></span><br><span class="line">per();<span class="comment">// 21</span></span><br></pre></td></tr></table></figure>
<h4 id="3-8-3-作用"><a href="#3-8-3-作用" class="headerlink" title="3.8.3    作用"></a>3.8.3    作用</h4><p><strong>作用1：</strong>隐藏变量，避免全局污染</p>
<p><strong>作用2：</strong>可以读取函数内部的变量</p>
<p>同时闭包使用不当，优点就变成了缺点：</p>
<p><strong>缺点1：</strong>导致变量不会被垃圾回收机制回收，造成内存消耗</p>
<p><strong>缺点2：</strong>不恰当的使用闭包可能会造成内存泄漏的问题</p>
<p>这里简单说一下，为什么使用闭包时变量不会被垃圾回收机制收销毁呢，这里需要了解一下JS垃圾回收机制；</p>
<p>JS规定在一个函数作用域内，程序执行完以后变量就会被销毁，这样可节省内存；</p>
<p>使用闭包时，按照作用域链的特点，闭包（函数）外面的变量不会被销毁，因为函数会一直被调用，所以一直存在，如果闭包使用过多会造成内存销毁。</p>
<h3 id="3-9-递归"><a href="#3-9-递归" class="headerlink" title="3.9    递归"></a>3.9    递归</h3><p>调用自身的函数称为<strong>递归函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">power</span>(<span class="params">base, exponent</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (exponent == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> base * power(base, exponent - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(power(<span class="number">2</span>, <span class="number">3</span>));</span><br><span class="line"><span class="comment">// → 8</span></span><br></pre></td></tr></table></figure>
<p>在这个例子中，使用递归的速度比使用循环的速度慢，但递归并不总是替代循环的低效方法，使用递归比使用循环更容易解决一些问题。</p>
<p>题：从1开始，重复加5或乘3，可以生成一个由无数的数字组合成的集合。对于给定的一个数字，找到产生这个数字的一系列加法和乘法。</p>
<p>以下为一个递归的方案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findSolution</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">current, history</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (current == target) &#123;</span><br><span class="line">      <span class="keyword">return</span> history;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (current &gt; target) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> find(current + <span class="number">5</span>, <span class="string">`(<span class="subst">$&#123;history&#125;</span> + 5)`</span>) ||</span><br><span class="line">             find(current * <span class="number">3</span>, <span class="string">`(<span class="subst">$&#123;history&#125;</span> * 3)`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> find(<span class="number">1</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(findSolution(<span class="number">24</span>));</span><br><span class="line"><span class="comment">// → (((1 * 3) + 5) * 3)</span></span><br></pre></td></tr></table></figure>
<h3 id="3-10-函数的增长方式"><a href="#3-10-函数的增长方式" class="headerlink" title="3.10    函数的增长方式"></a>3.10    函数的增长方式</h3><p>什么时候应该添加一个函数：</p>
<p>①多次编写类似的代码时，可以把重复的功能提取出来放入一个函数中</p>
<p>②需要一下尚未编写的功能时并且它应该有自己的函数时，将从命名函数开始，然后编写它的函数体。在实际定义函数之前，可能已经开始编写使用此函数的代码</p>
<p>为函数命名：<strong>驼峰命名法</strong></p>
<h3 id="3-11-函数和副作用"><a href="#3-11-函数和副作用" class="headerlink" title="3.11    函数和副作用"></a>3.11    函数和副作用</h3><p>函数可以粗略分为为了副作用而调用的函数和为了其返回值而调用的函数。</p>
<p><strong>纯函数</strong>是一种特定的产生值的函数，它不仅没有副作用，而且不依赖于其他代码的副作用。</p>
<h3 id="3-12-小结"><a href="#3-12-小结" class="headerlink" title="3.12    小结"></a>3.12    小结</h3><p>创建函数的三种方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义f以保存函数值</span></span><br><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a + <span class="number">2</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将g声明为函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a * b * <span class="number">3.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 箭头函数</span></span><br><span class="line"><span class="keyword">let</span> h = <span class="function"><span class="params">a</span> =&gt;</span> a % <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<h2 id="第4章-数据结构：对象和数组"><a href="#第4章-数据结构：对象和数组" class="headerlink" title="第4章    数据结构：对象和数组"></a>第4章    数据结构：对象和数组</h2><h3 id="4-1-松鼠人"><a href="#4-1-松鼠人" class="headerlink" title="4.1    松鼠人"></a>4.1    松鼠人</h3><h3 id="4-2-数据集"><a href="#4-2-数据集" class="headerlink" title="4.2    数据集"></a>4.2    数据集</h3><p><strong>数组</strong>：专门用于存储值序列的数据类型，写法是将一连串的值写在方括号中，值中间使用逗号分隔。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> listOfNumbers = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>];</span><br><span class="line"><span class="built_in">console</span>.log(listOfNumbers[<span class="number">2</span>]);</span><br><span class="line"><span class="comment">// → 5</span></span><br><span class="line"><span class="built_in">console</span>.log(listOfNumbers[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">// → 2</span></span><br><span class="line"><span class="built_in">console</span>.log(listOfNumbers[<span class="number">2</span> - <span class="number">1</span>]);</span><br><span class="line"><span class="comment">// → 3</span></span><br></pre></td></tr></table></figure>
<p>获取数组内部元素也用方括号表示，写法是表达式后紧跟一对方括号，并在方括号中填写表达式，将会在左侧表达式里查找方括号中给定的索引所对应 的值，并返回结果。数组的第一个索引是0，而不是1。</p>
<h3 id="4-3-属性"><a href="#4-3-属性" class="headerlink" title="4.3    属性"></a>4.3    属性</h3><p>如myString.length（获取字符串的长度）和Math.max（取最大值函数）。这是访问某个值的<strong>属性</strong>的表达式。</p>
<p>几乎所有JavaScript值都具有属性，但null和undefined除外，尝试访问这两种值的属性，则会出现错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span>.length;</span><br><span class="line"><span class="comment">// → TypeError: null has no properties</span></span><br></pre></td></tr></table></figure>
<p>访问属性的两种主要方法是使用句点和方括号。</p>
<p>value.x和value[x]都访问值上的属性，但不一定是相同的属性。使用句点时，点后面的单词是属性的文字名称。而使用方括号时，将计算括号中的表达式来获取属性名称。点表示法仅适用于其名称看起来像有效绑定名称的情况。例如：数组中的元素存储为数组的属性，使用数字作为属性名称，因此不能用点表示法获取。</p>
<h3 id="4-4-方法"><a href="#4-4-方法" class="headerlink" title="4.4    方法"></a>4.4    方法</h3><p>字符串和数组对象都包含许多保存函数值的属性。</p>
<p>toUpperCase：将所有字母转化为大写；toLowerCase：将所有字母转化为小写。</p>
<p>push将值添加到数组的末尾，pop删除数组中最后一个值并返回。</p>
<h3 id="4-5-对象"><a href="#4-5-对象" class="headerlink" title="4.5    对象"></a>4.5    对象</h3><p>类型对象的值是属性的任意集合。创建对象的一种方法是使用大括号作为表达式。大括号内有以逗号分隔的属性列表。每个属性都有一个名称，后跟冒号和值。当属性名不是有效绑定名称或有效数字时，必须用引号括起来。</p>
<p>可以用=为属性表达式赋值，若已存在则替换属性的值，不存在则创建新属性。</p>
<p>delete将从对象中删除命名属性。二元运算符in会告诉你此对象是否具有该名称的属性。将属性设置为undefined时，对象仍然存在此属性；当删除它时，对象将不存在此属性且in将返回false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> anObject = &#123;<span class="attr">left</span>: <span class="number">1</span>, <span class="attr">right</span>: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(anObject.left);</span><br><span class="line"><span class="comment">// → 1</span></span><br><span class="line"><span class="keyword">delete</span> anObject.left;</span><br><span class="line"><span class="built_in">console</span>.log(anObject.left);</span><br><span class="line"><span class="comment">// → undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;left&quot;</span> <span class="keyword">in</span> anObject);</span><br><span class="line"><span class="comment">// → false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;right&quot;</span> <span class="keyword">in</span> anObject);</span><br><span class="line"><span class="comment">// → true</span></span><br></pre></td></tr></table></figure>
<p>找出对象具有哪些属性，可使用Object.keys函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(&#123;<span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span>, <span class="attr">z</span>: <span class="number">2</span>&#125;));</span><br><span class="line"><span class="comment">// → [&quot;x&quot;, &quot;y&quot;, &quot;z&quot;]</span></span><br></pre></td></tr></table></figure>
<p>Object.assign函数可以从一个对象把所有属性复制到另一个对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> objectA = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.assign(objectA, &#123;<span class="attr">b</span>: <span class="number">3</span>, <span class="attr">c</span>: <span class="number">4</span>&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(objectA);</span><br><span class="line"><span class="comment">// → &#123;a: 1, b: 3, c: 4&#125;</span></span><br></pre></td></tr></table></figure>
<p>因此，数组只是一种专门用于存储事物序列的对象。</p>
<h3 id="4-6-可变性"><a href="#4-6-可变性" class="headerlink" title="4.6    可变性"></a>4.6    可变性</h3><p>对象可以通过修改其属性从而使单个对象值在不同的时候具有不同的内容。</p>
<p>同一对象的两次引用与包含两个相同属性的两个不同对象之间存在差异。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> journal = [</span><br><span class="line">  &#123;<span class="attr">events</span>: [<span class="string">&quot;work&quot;</span>, <span class="string">&quot;touched tree&quot;</span>, <span class="string">&quot;pizza&quot;</span>,</span><br><span class="line">            <span class="string">&quot;running&quot;</span>, <span class="string">&quot;television&quot;</span>],</span><br><span class="line">   <span class="attr">squirrel</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">events</span>: [<span class="string">&quot;work&quot;</span>, <span class="string">&quot;ice cream&quot;</span>, <span class="string">&quot;cauliflower&quot;</span>,</span><br><span class="line">            <span class="string">&quot;lasagna&quot;</span>, <span class="string">&quot;touched tree&quot;</span>, <span class="string">&quot;brushed teeth&quot;</span>],</span><br><span class="line">   <span class="attr">squirrel</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">events</span>: [<span class="string">&quot;weekend&quot;</span>, <span class="string">&quot;cycling&quot;</span>, <span class="string">&quot;break&quot;</span>, <span class="string">&quot;peanuts&quot;</span>,</span><br><span class="line">            <span class="string">&quot;beer&quot;</span>],</span><br><span class="line">   <span class="attr">squirrel</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">  <span class="comment">/* and so on... */</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>object1和object2绑定抓住了同一个对象，也就是说他们拥有相同的<strong>标识</strong>。而绑定object3虽然包含和object1相同的属性，但却单独存在。</p>
<p>当使用==比较对象时，会按照标识进行比较：仅当两个对象都是完全相同的值时才会得到true。即使两个不同的对象具有相同的属性，也将返回false。</p>
<h3 id="4-7-松鼠人的日志"><a href="#4-7-松鼠人的日志" class="headerlink" title="4.7    松鼠人的日志"></a>4.7    松鼠人的日志</h3><h3 id="4-8-计算相关性"><a href="#4-8-计算相关性" class="headerlink" title="4.8    计算相关性"></a>4.8    计算相关性</h3><h3 id="4-9-数组循环"><a href="#4-9-数组循环" class="headerlink" title="4.9    数组循环"></a>4.9    数组循环</h3><h3 id="4-10-最终分析"><a href="#4-10-最终分析" class="headerlink" title="4.10    最终分析"></a>4.10    最终分析</h3><h3 id="4-11-其他数组方法"><a href="#4-11-其他数组方法" class="headerlink" title="4.11    其他数组方法"></a>4.11    其他数组方法</h3><p>push和pop在数组的末尾添加和删除元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sequence = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">sequence.push(<span class="number">4</span>);</span><br><span class="line">sequence.push(<span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(sequence);</span><br><span class="line"><span class="comment">// → [1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="built_in">console</span>.log(sequence.pop());</span><br><span class="line"><span class="comment">// → 5</span></span><br><span class="line"><span class="built_in">console</span>.log(sequence);</span><br><span class="line"><span class="comment">// → [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>
<p>unshift和shift在数组的开头添加和删除元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> todoList = [];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">remember</span>(<span class="params">task</span>) </span>&#123;</span><br><span class="line">  todoList.push(task);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTask</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> todoList.shift();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rememberUrgently</span>(<span class="params">task</span>) </span>&#123;</span><br><span class="line">  todoList.unshift(task);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>indexOf从开始到结束搜索数组并返回找到给定值的所有，未找到则返回-1。lastIndexOf从末尾而不是从头开始搜索。indexOf和lastIndexOf都有一个可选的第二参数，表示从哪里开始搜索。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>].indexOf(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// → 1</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>].lastIndexOf(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// → 3</span></span><br></pre></td></tr></table></figure>
<p>slice接收起始和结束索引并返回一个只包含它们之间元素的数组（前闭后开）。当没有给出结束索引时，slice将获取起始索引之后的所有元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].slice(<span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// → [2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].slice(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// → [2, 3, 4]</span></span><br></pre></td></tr></table></figure>
<p>concat方法可用于将数组黏合在一起以创建新数组。如果给concat传递一个不是数组的参数，那么此值将被添加到新数组中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">remove</span>(<span class="params">array, index</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> array.slice(<span class="number">0</span>, index)</span><br><span class="line">    .concat(array.slice(index + <span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(remove([<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>], <span class="number">2</span>));</span><br><span class="line"><span class="comment">// → [&quot;a&quot;, &quot;b&quot;, &quot;d&quot;, &quot;e&quot;]</span></span><br></pre></td></tr></table></figure>
<h3 id="4-12-字符串及其属性"><a href="#4-12-字符串及其属性" class="headerlink" title="4.12    字符串及其属性"></a>4.12    字符串及其属性</h3><p>字符串、数字、布尔类型的值不是对象。</p>
<p>字符串的slice和indexOf属性与同名的数组方法类似。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;coconuts&quot;</span>.slice(<span class="number">4</span>, <span class="number">7</span>));</span><br><span class="line"><span class="comment">// → nut</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;coconut&quot;</span>.indexOf(<span class="string">&quot;u&quot;</span>));</span><br><span class="line"><span class="comment">// → 5</span></span><br></pre></td></tr></table></figure>
<p>两者区别之一是字符串的indexOf方法可以搜索包含多个字符的字符串，而同名的数组方法只能查找单个元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;one two three&quot;</span>.indexOf(<span class="string">&quot;ee&quot;</span>));</span><br><span class="line"><span class="comment">// → 11</span></span><br></pre></td></tr></table></figure>
<p>trim方法从字符串的开头和结尾删除空格（空格、换行符、制表符和类似字符）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;  okay \n &quot;</span>.trim());</span><br><span class="line"><span class="comment">// → okay</span></span><br></pre></td></tr></table></figure>
<p>padStrart将所需的长度和填充字符作为参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(<span class="number">6</span>).padStart(<span class="number">3</span>, <span class="string">&quot;0&quot;</span>));</span><br><span class="line"><span class="comment">// → 006</span></span><br></pre></td></tr></table></figure>
<p>使用split在每次出现另一个字符串时拆分字符串，并使用join再次把它们拼接起来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sentence = <span class="string">&quot;Secretarybirds specialize in stomping&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> words = sentence.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(words);</span><br><span class="line"><span class="comment">// → [&quot;Secretarybirds&quot;, &quot;specialize&quot;, &quot;in&quot;, &quot;stomping&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(words.join(<span class="string">&quot;. &quot;</span>));</span><br><span class="line"><span class="comment">// → Secretarybirds. specialize. in. stomping</span></span><br></pre></td></tr></table></figure>
<p>repeat方法重复一个字符串，这会创建一个把原始字符串的多个副本黏合在一起的新字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;LA&quot;</span>.repeat(<span class="number">3</span>));</span><br><span class="line"><span class="comment">// → LALALA</span></span><br></pre></td></tr></table></figure>
<p>length，访问字符串中的单个字符看起来像访问数组元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> string = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.length);</span><br><span class="line"><span class="comment">// → 3</span></span><br><span class="line"><span class="built_in">console</span>.log(string[<span class="number">1</span>]);</span><br><span class="line"><span class="comment">// → b</span></span><br></pre></td></tr></table></figure>
<h3 id="4-13-剩余参数"><a href="#4-13-剩余参数" class="headerlink" title="4.13    剩余参数"></a>4.13    剩余参数</h3><p>要编写能接受任意数量参数的函数，需要在函数的最后一个参数之前放三个点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params">...numbers</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = -<span class="literal">Infinity</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> number <span class="keyword">of</span> numbers) &#123;</span><br><span class="line">    <span class="keyword">if</span> (number &gt; result) result = number;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(max(<span class="number">4</span>, <span class="number">1</span>, <span class="number">9</span>, -<span class="number">2</span>));</span><br><span class="line"><span class="comment">// → 9</span></span><br></pre></td></tr></table></figure>
<p>以<code>...</code>为前缀的最后一个命名参数，将成为一个由剩余参数组成的真数组，其中从<code>0</code>（包括）到<code>numbers.length</code>（排除）的元素由传递给函数的实际参数提供。</p>
<p>调用此类函数时，剩余参数被绑定到包含所有后续参数的数组中。如果剩余参数之前还有其他参数，则那些参数的值不是此数组的一部分。</p>
<p>可使用类似的三点表示法来调用带有参数数组的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">5</span>, <span class="number">1</span>, <span class="number">7</span>];</span><br><span class="line"><span class="built_in">console</span>.log(max(...numbers));</span><br><span class="line"><span class="comment">// → 7</span></span><br></pre></td></tr></table></figure>
<p>这会将数组的元素作为单独的参数传递。函数调用可以同时包含像这样的数组以及其他参数，如max(9,…numbers,2).</p>
<p>方括号数组表示法同样允许利用三点运算符将另一个数组展开到新数组中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> words = [<span class="string">&quot;never&quot;</span>, <span class="string">&quot;fully&quot;</span>];</span><br><span class="line"><span class="built_in">console</span>.log([<span class="string">&quot;will&quot;</span>, ...words, <span class="string">&quot;understand&quot;</span>]);</span><br><span class="line"><span class="comment">// → [&quot;will&quot;, &quot;never&quot;, &quot;fully&quot;, &quot;understand&quot;]</span></span><br></pre></td></tr></table></figure>
<h3 id="4-14-Math对象"><a href="#4-14-Math对象" class="headerlink" title="4.14    Math对象"></a>4.14    Math对象</h3><p>Math是一个与数字有关的实用函数的集合。</p>
<p>Math对象用作容器用于对一组相关的功能进行分组。</p>
<p>最小值Math.min、最大值Math.max、平方根Math.sqrt</p>
<p>π：Math.PI</p>
<p>Math.random：0到1的随机数</p>
<p>Math.floor：向下舍入到最接近的整数</p>
<p>随机整数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10</span>));</span><br><span class="line"><span class="comment">// → 2</span></span><br></pre></td></tr></table></figure>
<p>Math.ceil：向上取整    Math.round：四舍五入到最接近的整数    Math.abs：取数字的绝对值</p>
<h3 id="4-15-解构"><a href="#4-15-解构" class="headerlink" title="4.15    解构"></a>4.15    解构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">phi</span>(<span class="params">table</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (table[<span class="number">3</span>] * table[<span class="number">0</span>] - table[<span class="number">2</span>] * table[<span class="number">1</span>]) /</span><br><span class="line">    <span class="built_in">Math</span>.sqrt((table[<span class="number">2</span>] + table[<span class="number">3</span>]) *</span><br><span class="line">              (table[<span class="number">0</span>] + table[<span class="number">1</span>]) *</span><br><span class="line">              (table[<span class="number">1</span>] + table[<span class="number">3</span>]) *</span><br><span class="line">              (table[<span class="number">0</span>] + table[<span class="number">2</span>]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面函数用一个绑定指向数组，但在JavaScript中有一种简洁的方法可以对数组的元素进行绑定：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">phi</span>(<span class="params">[n00, n01, n10, n11]</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (n11 * n00 - n10 * n01) /</span><br><span class="line">    <span class="built_in">Math</span>.sqrt((n10 + n11) * (n00 + n01) *</span><br><span class="line">              (n01 + n11) * (n00 + n10));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这也适用于let、var或const创建的绑定。如果绑定的值是一个数组，则可以使用中括号“查看”值，并绑定其内容。类似的技巧也适用于对象，但使用的是大括号而不是中括号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;name&#125; = &#123;<span class="attr">name</span>: <span class="string">&quot;Faraji&quot;</span>, <span class="attr">age</span>: <span class="number">23</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br><span class="line"><span class="comment">// → Faraji</span></span><br></pre></td></tr></table></figure>
<h3 id="4-16-JSON"><a href="#4-16-JSON" class="headerlink" title="4.16    JSON"></a>4.16    JSON</h3><p>JavaScript Object Notation</p>
<p>看起来类似JavaScript编写数组和对象的方式，但有一些限制。所有属性名称都必须用双括号括起来，并且只允许使用最简单的数据表达式——没有函数调用、绑定或涉及实际计算的任何内容。JSON中不允许注释。</p>
<p>JSON.stringify：获取JavaScript值并返回JSON编码的字符串</p>
<p>JSON.parse：取得字符串并将其转换为它编码的值</p>
<h3 id="4-17-小结"><a href="#4-17-小结" class="headerlink" title="4.17    小结"></a>4.17    小结</h3><p>JavaScript中的大多数值都具有属性，null和undefined除外。对象倾向于使用名称作为其属性</p>
<h2 id="第5章-高阶函数"><a href="#第5章-高阶函数" class="headerlink" title="第5章    高阶函数"></a>第5章    高阶函数</h2><h3 id="5-1-抽象化"><a href="#5-1-抽象化" class="headerlink" title="5.1    抽象化"></a>5.1    抽象化</h3><h3 id="5-2-提取重复的内容"><a href="#5-2-提取重复的内容" class="headerlink" title="5.2    提取重复的内容"></a>5.2    提取重复的内容</h3><p>将函数作为一个函数值传递</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">repeat</span>(<span class="params">n, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    action(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repeat(<span class="number">3</span>, <span class="built_in">console</span>.log);</span><br><span class="line"><span class="comment">// → 0</span></span><br><span class="line"><span class="comment">// → 1</span></span><br><span class="line"><span class="comment">// → 2</span></span><br></pre></td></tr></table></figure>
<p>通常在原地创建传入的函数更方便</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> labels = [];</span><br><span class="line">repeat(<span class="number">5</span>, <span class="function"><span class="params">i</span> =&gt;</span> &#123;</span><br><span class="line">  labels.push(<span class="string">`Unit <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(labels);</span><br><span class="line"><span class="comment">// → [&quot;Unit 1&quot;, &quot;Unit 2&quot;, &quot;Unit 3&quot;, &quot;Unit 4&quot;, &quot;Unit 5&quot;]</span></span><br></pre></td></tr></table></figure>
<h3 id="5-3-高阶函数"><a href="#5-3-高阶函数" class="headerlink" title="5.3    高阶函数"></a>5.3    高阶函数</h3><p><strong>高阶函数</strong>：接受一个函数作为参数，或者返回一个函数的函数。</p>
<p>可以使用高阶函数创建新的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greaterThan</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">m</span> =&gt;</span> m &gt; n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(greaterThan(<span class="number">10</span>)(<span class="number">11</span>));</span><br></pre></td></tr></table></figure>
<p>可以用高阶函数改变其他函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">noisy</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;calling with&quot;</span>, args);</span><br><span class="line">    <span class="keyword">let</span> result = f(...args);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;called with&quot;</span>, args, <span class="string">&quot;, returned&quot;</span>, result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">noisy(<span class="built_in">Math</span>.min)(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// → calling with [3, 2, 1]</span></span><br><span class="line"><span class="comment">// → called with [3, 2, 1] , returned 1</span></span><br></pre></td></tr></table></figure>
<p>用高阶函数提供新的控制流类型：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unless</span>(<span class="params">test, then</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!test) then();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repeat(<span class="number">3</span>, <span class="function"><span class="params">n</span> =&gt;</span> &#123;</span><br><span class="line">  unless(n % <span class="number">2</span> == <span class="number">1</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(n, <span class="string">&quot;is even&quot;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// → 0 is even</span></span><br><span class="line"><span class="comment">// → 2 is even</span></span><br></pre></td></tr></table></figure>
<p>数组内置的方法forEach，提供了类似于把for/of循环作为高阶函数的功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>].forEach(<span class="function"><span class="params">l</span> =&gt;</span> <span class="built_in">console</span>.log(l));</span><br><span class="line"><span class="comment">// → A</span></span><br><span class="line"><span class="comment">// → B</span></span><br></pre></td></tr></table></figure>
<h3 id="5-4-语言字符集数据集"><a href="#5-4-语言字符集数据集" class="headerlink" title="5.4    语言字符集数据集"></a>5.4    语言字符集数据集</h3><h3 id="5-5-过滤数组"><a href="#5-5-过滤数组" class="headerlink" title="5.5    过滤数组"></a>5.5    过滤数组</h3><p>以下函数把数组中未通过测试的元素过滤掉：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">array, test</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> passed = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> element <span class="keyword">of</span> array) &#123;</span><br><span class="line">    <span class="keyword">if</span> (test(element)) &#123;</span><br><span class="line">      passed.push(element);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> passed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(filter(SCRIPTS, <span class="function"><span class="params">script</span> =&gt;</span> script.living));</span><br><span class="line"><span class="comment">// → [&#123;name: &quot;Adlam&quot;, …&#125;, …]</span></span><br></pre></td></tr></table></figure>
<p>这个函数是纯函数，不会修改给定的数组。</p>
<p>与forEach一样，filter也是一种标准的数组方法，本示例仅用于显示其内部执行的操作，我们使用如下的写法来代替上面的写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(SCRIPTS.filter(<span class="function"><span class="params">s</span> =&gt;</span> s.direction == <span class="string">&quot;ttb&quot;</span>));</span><br><span class="line"><span class="comment">// → [&#123;name: &quot;Mongolian&quot;, …&#125;, …]</span></span><br></pre></td></tr></table></figure>
<h3 id="5-6-用map转换"><a href="#5-6-用map转换" class="headerlink" title="5.6    用map转换"></a>5.6    用map转换</h3><p>map方法通过将函数应用于其所有元素并根据返回的值构建新数组来转换数组。新数组的长度将与输入数组相同，但其内容将由函数映射为新形式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">map</span>(<span class="params">array, transform</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> mapped = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> element <span class="keyword">of</span> array) &#123;</span><br><span class="line">    mapped.push(transform(element));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> mapped;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rtlScripts = SCRIPTS.filter(<span class="function"><span class="params">s</span> =&gt;</span> s.direction == <span class="string">&quot;rtl&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(map(rtlScripts, <span class="function"><span class="params">s</span> =&gt;</span> s.name));</span><br><span class="line"><span class="comment">// → [&quot;Adlam&quot;, &quot;Arabic&quot;, &quot;Imperial Aramaic&quot;, …]</span></span><br></pre></td></tr></table></figure>
<h3 id="5-7-用reduce汇总"><a href="#5-7-用reduce汇总" class="headerlink" title="5.7    用reduce汇总"></a>5.7    用reduce汇总</h3><p>与数组有关的另一个常见问题是从它们计算单个值。例子是对一组数字求和，找到具有最多字符的语言字符集。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reduce</span>(<span class="params">array, combine, start</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> current = start;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> element <span class="keyword">of</span> array) &#123;</span><br><span class="line">    current = combine(current, element);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> current;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reduce([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b, <span class="number">0</span>));</span><br><span class="line"><span class="comment">// → 10</span></span><br></pre></td></tr></table></figure>
<p>如果数组包含至少一个元素，可不使用start参数。此方法将数组的第一个元素作为其起始值，并从第二个元素开始减少。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b));</span><br><span class="line"><span class="comment">// → 10</span></span><br></pre></td></tr></table></figure>
<p>使用reduce来查找具有最多字符的语言字符集：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">characterCount</span>(<span class="params">script</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> script.ranges.reduce(<span class="function">(<span class="params">count, [<span class="keyword">from</span>, to]</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> count + (to - <span class="keyword">from</span>);</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(SCRIPTS.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> characterCount(a) &lt; characterCount(b) ? b : a;</span><br><span class="line">&#125;));</span><br><span class="line"><span class="comment">// → &#123;name: &quot;Han&quot;, …&#125;</span></span><br></pre></td></tr></table></figure>
<p>characterCount函数通过对分配给语言字符集的各个范围大小进行累加来减少这些范围。在reduce函数参数列表中使用了解构功能。第二次调用reduce通过重复比较两个语言字符集并返回较大的语言字符集来使用它查找规模最大的语言字符集。</p>
<h3 id="5-8-组合性"><a href="#5-8-组合性" class="headerlink" title="5.8    组合性"></a>5.8    组合性</h3><h3 id="5-9-字符串和字符代码"><a href="#5-9-字符串和字符代码" class="headerlink" title="5.9    字符串和字符代码"></a>5.9    字符串和字符代码</h3><p>每个语言字符集都有一个与之关联的字符代码范围数组。所以给定一个字符代码，我们就可以使用这样的函数来查找相应的语言字符集：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">characterScript</span>(<span class="params">code</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> script <span class="keyword">of</span> SCRIPTS) &#123;</span><br><span class="line">    <span class="keyword">if</span> (script.ranges.some(<span class="function">(<span class="params">[<span class="keyword">from</span>, to]</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> code &gt;= <span class="keyword">from</span> &amp;&amp; code &lt; to;</span><br><span class="line">    &#125;)) &#123;</span><br><span class="line">      <span class="keyword">return</span> script;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(characterScript(<span class="number">121</span>));</span><br><span class="line"><span class="comment">// → &#123;name: &quot;Latin&quot;, …&#125;</span></span><br></pre></td></tr></table></figure>
<p>some方法也是一个高阶函数，它需要一个测试函数，并告诉你数组中是否有任何元素输入测试函数后返回true。</p>
<p>UTF-16使用单个16位代码单元来描述最常见的字符，但使用两个这样的单元来表示其他字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Two emoji characters, horse and shoe</span></span><br><span class="line"><span class="keyword">let</span> horseShoe = <span class="string">&quot;🐴👟&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(horseShoe.length);</span><br><span class="line"><span class="comment">// → 4</span></span><br><span class="line"><span class="built_in">console</span>.log(horseShoe[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">// → (Invalid half-character)</span></span><br><span class="line"><span class="built_in">console</span>.log(horseShoe.charCodeAt(<span class="number">0</span>));</span><br><span class="line"><span class="comment">// → 55357 (Code of the half-character)</span></span><br><span class="line"><span class="built_in">console</span>.log(horseShoe.codePointAt(<span class="number">0</span>));</span><br><span class="line"><span class="comment">// → 128052 (Actual code for horse emoji)</span></span><br></pre></td></tr></table></figure>
<p>charCodeAt方法为你提供一个代码单元，而不是一个完整的字符。codePointAt方法提供了一个完整的Unicode字符，但传递给codePointAt的参数仍然是代码单元序列的索引。</p>
<p>当使用for/of循环遍历一个字符串时，提供给你的是真正的字符而不是代码单元。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> roseDragon = <span class="string">&quot;🌹🐉&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> char <span class="keyword">of</span> roseDragon) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(char);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// → 🌹</span></span><br><span class="line"><span class="comment">// → 🐉</span></span><br></pre></td></tr></table></figure>
<h3 id="5-10-文本识别"><a href="#5-10-文本识别" class="headerlink" title="5.10    文本识别"></a>5.10    文本识别</h3><h3 id="5-11-小结"><a href="#5-11-小结" class="headerlink" title="5.11    小结"></a>5.11    小结</h3><p>数组提供了许多有用的高阶方法。可以使用forEach循环遍历数组中的元素。 filter方法返回一个新数组，其中只包含符合谓语函数条件的元素。将每个元素放入函数来转换数组是通过map完成的。可以使用reduce将数组中的所有元素组合为单个值。some方法测试任何元素是否与给定的谓语函数匹配。findIndex查找与谓语匹配的第一个元素的位置。</p>
<h2 id="第6章"><a href="#第6章" class="headerlink" title="第6章"></a>第6章</h2>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年12月03日 22:58</p>
        <p>原始链接： <a class="post-url" href="/1970/01/01/Eloquent%20JavaScript/" title="">http://example.com/1970/01/01/Eloquent%20JavaScript/</a></p>
        <footer>
            <a href="http://example.com">
                <img src="/images/logo.png" alt="OldSecond">
                OldSecond
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/1970/01/01/Eloquent%20JavaScript/&title=OldSecond's Blog&pic=http://example.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/1970/01/01/Eloquent%20JavaScript/&title=OldSecond's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/1970/01/01/Eloquent%20JavaScript/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=OldSecond's Blog&url=http://example.com/1970/01/01/Eloquent%20JavaScript/&via=http://example.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/1970/01/01/Eloquent%20JavaScript/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/1970/01/01/Eloquent%20JavaScript/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Eloquent-JavaScript"><span class="post-toc-text">Eloquent JavaScript</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%80%BC%E3%80%81%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="post-toc-text">第1章    值、类型和运算符</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="post-toc-text">第2章    程序结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="post-toc-text">第3章    函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="post-toc-text">3.1    定义一个函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-%E7%BB%91%E5%AE%9A%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="post-toc-text">3.2    绑定和作用域</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-%E4%BD%9C%E4%B8%BA%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="post-toc-text">3.3    作为值的函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-%E5%A3%B0%E6%98%8E%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="post-toc-text">3.4    声明表示法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-5-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="post-toc-text">3.5    箭头函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-6-%E8%B0%83%E7%94%A8%E6%A0%88"><span class="post-toc-text">3.6    调用栈</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-7-%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="post-toc-text">3.7    可选参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-8-%E9%97%AD%E5%8C%85"><span class="post-toc-text">3.8    闭包</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-8-1-%E6%A6%82%E5%BF%B5"><span class="post-toc-text">3.8.1    概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-8-2-%E5%8E%9F%E7%90%86"><span class="post-toc-text">3.8.2    原理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-8-3-%E4%BD%9C%E7%94%A8"><span class="post-toc-text">3.8.3    作用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-9-%E9%80%92%E5%BD%92"><span class="post-toc-text">3.9    递归</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-10-%E5%87%BD%E6%95%B0%E7%9A%84%E5%A2%9E%E9%95%BF%E6%96%B9%E5%BC%8F"><span class="post-toc-text">3.10    函数的增长方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-11-%E5%87%BD%E6%95%B0%E5%92%8C%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="post-toc-text">3.11    函数和副作用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-12-%E5%B0%8F%E7%BB%93"><span class="post-toc-text">3.12    小结</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84"><span class="post-toc-text">第4章    数据结构：对象和数组</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-%E6%9D%BE%E9%BC%A0%E4%BA%BA"><span class="post-toc-text">4.1    松鼠人</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="post-toc-text">4.2    数据集</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-%E5%B1%9E%E6%80%A7"><span class="post-toc-text">4.3    属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-4-%E6%96%B9%E6%B3%95"><span class="post-toc-text">4.4    方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-5-%E5%AF%B9%E8%B1%A1"><span class="post-toc-text">4.5    对象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-6-%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="post-toc-text">4.6    可变性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-7-%E6%9D%BE%E9%BC%A0%E4%BA%BA%E7%9A%84%E6%97%A5%E5%BF%97"><span class="post-toc-text">4.7    松鼠人的日志</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-8-%E8%AE%A1%E7%AE%97%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="post-toc-text">4.8    计算相关性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-9-%E6%95%B0%E7%BB%84%E5%BE%AA%E7%8E%AF"><span class="post-toc-text">4.9    数组循环</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-10-%E6%9C%80%E7%BB%88%E5%88%86%E6%9E%90"><span class="post-toc-text">4.10    最终分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-11-%E5%85%B6%E4%BB%96%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">4.11    其他数组方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-12-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8A%E5%85%B6%E5%B1%9E%E6%80%A7"><span class="post-toc-text">4.12    字符串及其属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-13-%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="post-toc-text">4.13    剩余参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-14-Math%E5%AF%B9%E8%B1%A1"><span class="post-toc-text">4.14    Math对象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-15-%E8%A7%A3%E6%9E%84"><span class="post-toc-text">4.15    解构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-16-JSON"><span class="post-toc-text">4.16    JSON</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-17-%E5%B0%8F%E7%BB%93"><span class="post-toc-text">4.17    小结</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="post-toc-text">第5章    高阶函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1-%E6%8A%BD%E8%B1%A1%E5%8C%96"><span class="post-toc-text">5.1    抽象化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2-%E6%8F%90%E5%8F%96%E9%87%8D%E5%A4%8D%E7%9A%84%E5%86%85%E5%AE%B9"><span class="post-toc-text">5.2    提取重复的内容</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-3-%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="post-toc-text">5.3    高阶函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-4-%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E9%9B%86%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="post-toc-text">5.4    语言字符集数据集</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-5-%E8%BF%87%E6%BB%A4%E6%95%B0%E7%BB%84"><span class="post-toc-text">5.5    过滤数组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-6-%E7%94%A8map%E8%BD%AC%E6%8D%A2"><span class="post-toc-text">5.6    用map转换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-7-%E7%94%A8reduce%E6%B1%87%E6%80%BB"><span class="post-toc-text">5.7    用reduce汇总</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-8-%E7%BB%84%E5%90%88%E6%80%A7"><span class="post-toc-text">5.8    组合性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-9-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E7%AC%A6%E4%BB%A3%E7%A0%81"><span class="post-toc-text">5.9    字符串和字符代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-10-%E6%96%87%E6%9C%AC%E8%AF%86%E5%88%AB"><span class="post-toc-text">5.10    文本识别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-11-%E5%B0%8F%E7%BB%93"><span class="post-toc-text">5.11    小结</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC6%E7%AB%A0"><span class="post-toc-text">第6章</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/10/23/%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          块级格式化上下文（Block Formatting Context，BFC）
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 OldSecond<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://example.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>