<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>原型（prototype） | OldSecond&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="OldSecond,MOldSecond's Blog" />
  
  <meta name="description" content="在声明了一个函数之后，会自动按照一定的规则创建一个对象，这个对象就叫做原型对象。这个函数中会有一个属性prototype，这个属性指向的就是这个函数对应的原型对象；原型对象中有一个属性constructor，这个属性指向的是这个函数。 使用构造函数创建对象1234function students() &amp;#123;&amp;#125;var stu &#x3D; new students(); 此时，stu就是那个">
<meta property="og:type" content="article">
<meta property="og:title" content="原型（prototype）">
<meta property="og:url" content="http://example.com/2021/12/04/%E5%8E%9F%E5%9E%8B/index.html">
<meta property="og:site_name" content="OldSecond&#39;s Blog">
<meta property="og:description" content="在声明了一个函数之后，会自动按照一定的规则创建一个对象，这个对象就叫做原型对象。这个函数中会有一个属性prototype，这个属性指向的就是这个函数对应的原型对象；原型对象中有一个属性constructor，这个属性指向的是这个函数。 使用构造函数创建对象1234function students() &amp;#123;&amp;#125;var stu &#x3D; new students(); 此时，stu就是那个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-03T20:55:03.728Z">
<meta property="article:author" content="OldSecond">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">OldSecond&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        OldSecond&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/Old-Second">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-原型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      原型（prototype）
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-12-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>在声明了一个函数之后，会自动按照一定的规则创建一个对象，这个对象就叫做<strong>原型对象。</strong>这个函数中会有一个<strong>属性prototype</strong>，这个属性指向的就是这个函数对应的原型对象；原型对象中有一个<strong>属性constructor</strong>，这个属性指向的是这个函数。</p>
<h2 id="使用构造函数创建对象"><a href="#使用构造函数创建对象" class="headerlink" title="使用构造函数创建对象"></a>使用构造函数创建对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">students</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> stu = <span class="keyword">new</span> students();</span><br></pre></td></tr></table></figure>
<p>此时，stu就是那个构造函数students创建出来的对象，这个stu对象中是没有prototype属性的，prototype属性只在构造函数students中有。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(stu.prototype)</span><br><span class="line"><span class="comment">//输出 undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(stu.__proto__)</span><br><span class="line"><span class="comment">//输出 &#123;constructor: ƒ&#125;</span></span><br></pre></td></tr></table></figure>
<p>构造函数students中有prototype属性，指向的是students对应的原型对象；而stu是构造函数students创建出来的对象，不存在prototype属性，所以在调用prototype的时候的结果是undefined，但stu有一个__proto__属性，stu调用这个属性可以直接访问到构造函数students的原型对象（也就是说，stu的__proto__属性指向的是构造函数的原型对象）</p>
<p>从上面可以看到，创建stu对象虽然使用的是students构造函数，但是对象创建出来之后，这个stu对象其实已经与students构造函数没有任何关系了，stu对象的__proto__属性指向的是students构造函数的原型对象。</p>
<p>如果使用new students()创建多个对象stu1、stu2、stu3，则多个对象都会同时指向students构造函数的原型对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(stu1.__proto__ == stu2.__proto__);</span><br><span class="line"><span class="comment">//输出　true</span></span><br></pre></td></tr></table></figure>
<p>我们可以手动给这个原型对象添加属性和方法，那么stu1,stu2,stu3…这些对象就会共享这些在原型中添加的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">students.prototype.name=<span class="string">&quot;张三&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(stu1.__proto__.name)</span><br><span class="line"><span class="comment">//输出 张三</span></span><br><span class="line"><span class="built_in">console</span>.log(stu2.__proto__.name)</span><br><span class="line"><span class="comment">//输出 张三</span></span><br></pre></td></tr></table></figure>
<p>如果我们访问stu中的一个属性name，如果在stu对象中找到，则直接返回。如果stu对象中没有找到，则直接去stu对象的__proto__属性指向的原型对象中查找，如果查找到则返回。如果原型中也没有找到，则继续向上在原型的原型中找。若直到找到了Object对象的原型Object.prototype(祖先原型)仍未找到，则返回undefined。</p>
<p>如果通过stu2对象添加了一个属性name，则对于stu2对象来说就屏蔽了原型中的属性name。 换句话说：在stu2中就没有办法访问到原型的属性name了。<br>而通过stu对象只能读取原型中的属性name的值，而不能修改原型中的属性name的值。 stu2.name = “李四”; 并不是修改了原型中的值，而是在stu2对象中给添加了一个属性name。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">students.prototype.name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">stu2.name = <span class="string">&quot;李四&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(stu1.name)</span><br><span class="line"><span class="comment">//输出 张三</span></span><br><span class="line"><span class="built_in">console</span>.log(stu2.name)</span><br><span class="line"><span class="comment">//输出 李四</span></span><br></pre></td></tr></table></figure>
<h2 id="与原型有关的几个方法"><a href="#与原型有关的几个方法" class="headerlink" title="与原型有关的几个方法"></a>与原型有关的几个方法</h2><h3 id="prototype属性"><a href="#prototype属性" class="headerlink" title="prototype属性"></a>prototype属性</h3><p>存在于构造函数中，指向了这个构造函数的原型对象。</p>
<h3 id="constructor属性"><a href="#constructor属性" class="headerlink" title="constructor属性"></a>constructor属性</h3><p>存在于原型对象中，指向了构造函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">students</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(students.prototype.constructor == students)</span><br><span class="line"><span class="comment">//输出 true</span></span><br></pre></td></tr></table></figure>
<h3 id="proto-属性"><a href="#proto-属性" class="headerlink" title="__proto__ 属性"></a>__proto__ 属性</h3><p>用构造方法创建一个新的对象之后，这个对象中默认会有一个属性__proto__, 这个属性就指向构造方法的原型对象。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年12月04日 04:55</p>
        <p>原始链接： <a class="post-url" href="/2021/12/04/%E5%8E%9F%E5%9E%8B/" title="原型（prototype）">http://example.com/2021/12/04/%E5%8E%9F%E5%9E%8B/</a></p>
        <footer>
            <a href="http://example.com">
                <img src="/images/logo.png" alt="OldSecond">
                OldSecond
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2021/12/04/%E5%8E%9F%E5%9E%8B/&title=《原型（prototype）》 — OldSecond's Blog&pic=http://example.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2021/12/04/%E5%8E%9F%E5%9E%8B/&title=《原型（prototype）》 — OldSecond's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/12/04/%E5%8E%9F%E5%9E%8B/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《原型（prototype）》 — OldSecond's Blog&url=http://example.com/2021/12/04/%E5%8E%9F%E5%9E%8B/&via=http://example.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2021/12/04/%E5%8E%9F%E5%9E%8B/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2021/12/04/%E5%8E%9F%E5%9E%8B/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="post-toc-text">使用构造函数创建对象</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%8E%E5%8E%9F%E5%9E%8B%E6%9C%89%E5%85%B3%E7%9A%84%E5%87%A0%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="post-toc-text">与原型有关的几个方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#prototype%E5%B1%9E%E6%80%A7"><span class="post-toc-text">prototype属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#constructor%E5%B1%9E%E6%80%A7"><span class="post-toc-text">constructor属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#proto-%E5%B1%9E%E6%80%A7"><span class="post-toc-text">__proto__ 属性</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2022/04/02/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          防抖和节流
        
      </span>
    </a>
  
  
    <a href="/2021/10/23/%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">块级格式化上下文（Block Formatting Context，BFC）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 OldSecond<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://example.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>